<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/lime500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/dining_room"
            android:id="@+id/hall_name_textview"
            style="@style/content_main_textview_style"/>

        <!--<TextView-->
            <!--android:text="@string/number_rooms"-->
            <!--android:id="@+id/rooms_filled_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_regs"-->
            <!--android:id="@+id/num_reg_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_mech_soft"-->
            <!--android:id="@+id/num_mechsoft_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_puree"-->
            <!--android:id="@+id/num_puree_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_diabetics"-->
            <!--android:id="@+id/num_diabetic_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_heart_healthy"-->
            <!--android:id="@+id/num_heart_healthy_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_renals"-->
            <!--android:id="@+id/num_renal_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_nectars"-->
            <!--android:id="@+id/num_nectar_textview"-->
            <!--style="@style/content_main_textview_style"/>-->

        <!--<TextView-->
            <!--android:text="@string/number_honey_thicks"-->
            <!--android:id="@+id/num_honey_textview"-->
            <!--style="@style/content_main_textview_style"/>-->



    </LinearLayout>



</android.support.v7.widget.CardView>